APP_NAME=医疗精品汇
APP_ALIAS=医疗精品汇
APP_ENV=local
APP_DEBUG=true
APP_KEY=WxYPvvhBmPBAYl5L7iWA99N95FqvEETK

DB_HOST=127.0.0.1
DB_DATABASE=wx_hotel
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null


WECHAT_APPID=wx7d47acb224c8c69c
WECHAT_SECRET=ef8fcc35f5a7e23459534fa010a3036e
WECHAT_TOKEN=lvye
WECHAT_AES_KEY=20vxfYBU70t4Yo11w40tUD6BSuptx8TayywhphxL8TK
WECHAT_AUTO_LOGIN=false
WXPAY_MCHID=1487699012
WXPAY_KEY=bj4w4a1YqhHIMmgha65aN5kSQs02aNc2
REGION_PROINCE=2
REGION_CITY=4
REGION_AREA=6
REGION_STREET=9
REGION_COMMUNITY=12
SMS_API=YUNPIAN

